
.dashboard-skills{
  margin: 2rem;
  
  &__nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    &-list{
      list-style: none;
      display: flex;
    }

    &-item{
      padding: 0.5rem 1.2rem;
    }

    &-addBtn{
      display: flex;
      box-sizing: border-box;
      flex-direction: row;
      align-items: center;
      border: none;
      position: relative;
      background-color: transparent;
      padding: 0.5rem 1.2rem;
      cursor: pointer;

      & > svg{
        width: 28px;
        height: 28px;
      }

      &:hover::after{
        content: '';
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 100%;
        height: 2px;
        background-color: rgb(28, 165, 251);
      }
    }
  }
}

.list-skill{

  &__list{
    display: flex;
    gap: 0.5rem;
  }

  &__item{

    border: 1px solid rgb(196, 196, 196);
    border-radius: 0.5rem;
    display: inline-flex;
    padding: 1rem;
    flex-direction: column;
    align-items: center;

    &-anchor{
      width: inherit;
      height: inherit;

      &:visited, &:link, &:active{
        color:rgb(71, 71, 71);
        text-decoration: none;
      }
    }
    
    &-image{
      width: 50px;
      height: 50px;
      margin: auto;
    }
  
    &-name{
      text-align: center; 
      &:visited, &:link, &:active{
        color:rgb(71, 71, 71);
        text-decoration: none;
      }
    }
  }
}

.add-skill{
  
  display: grid;
  grid-template-areas: "add-skill__form add-skill__preview";
  grid-template-columns: auto 320px;

  &__form{
    grid-area: add-skill__form;
    height: 300px;
    padding: 1rem 1rem 1rem 0rem;

    fieldset{
      border: none;
      display: flex;
      flex-direction: column;
      gap: 2px;
      margin: 0.5rem 0rem;
    }

    &-label{
      width: 100%;
      display: inline-block;
      color:rgb(97, 97, 97);
    }

    &-field{
      padding: 0.5rem;
      width: calc(100% - 1rem);
      
    }

    &-textarea{
      resize: none;
    }

    &-submitBtn{
      padding: 0.5rem 1.2rem;
      border: 1px solid rgb(200, 200, 200);
      border-radius: 0.2rem;
      display: block;
      margin-left: auto;
    }
  }

  &__preview{
    grid-area: add-skill__preview;
    height: 300px;

    &-card{
      border-radius: 0.5rem;
      box-shadow: 0px 0px 12px 0px rgba(203, 203, 203, 0.25);
      border: 1px solid rgb(217, 217, 217);
      background-color: rgb(250, 250, 250);
      padding: 1rem;
    }

    &-image{

      justify-content: center;
      display: flex;
      align-items: center;

      & > svg {
        width: 200px;
        height: 200px;
      }
    }

    &-title{
      text-align: center;
      font-size: 1.4rem;
    }

    &-name{
      font-size: 1.4rem;
    } 

    &-type{
      text-align: right;
      font-size: 0.8rem;
    }
  }
}